<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Instagram</title>
<link href="style1.css" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper">
   <centre> <div class="header">

        <div class="top">
            <div class="logo">
                <img src="1200px-Instagram_logo.svg.png" style="width: 175px;">
            </div>
            <div class="container">
            <div class="form">
                <div class="input_field">
                    <input type="text" placeholder="Phone number or Email" class="input">
                </div>
                <div class="input_field">
                    <input type="password" placeholder="Password" class="input">
                </div>
                <div class="btn col-sm-6 offset-sm-3">
                    <a href="#">Log In</a>
                </div>

            </div><br>
            <div class="or">
                <div class="line"></div>
                    <p>OR</p>
                <div class="line"></div>
            </div>
            <div class="diff">
                <div class="fb">
                    <img src="919-9194757_facebook-transparent-background-facebook-small-logo.png">
                    <p>Log in with Facebook</p>
                </div>
                <div class="forgot">
                    <a href="#">Forgot password?</a>
                </div>
            </div></div>
        </div>

        <div class="signup">
            <p>Don't have an account?<a href="#">Sign up</a></p>
        </div>

        <div class="apps">
            <p>Get the apps</p>
            <div class="icons">
                <a href="#"><img src="download.png"></a>
                <a href="#"><img src="images.png"></a>

            </div>
        </div>
    </div>
    <div class="footer">
        <div class="links">
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">PRESS</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">JOBS</a></li>
                <li><a href="#">PRIVACY</a></li>
                <li><a href="#">TERMS </a></li>
                <li><a href="#">LOCATION</a></li>
                <li><a href="#">TOP ACCOUNTS</a></li>
                <li><a href="#">HASHTAGS</a></li>
                <li><a href="#">LANGUAGE</a></li>

            </ul>
        </div></centre>
<div class="COPYRIGHT">
    © 2020 INSTAGRAM FROM FACEBOOK
</div>
    </div>
</div>

</body>
</html>
